* {
  padding: 0;
  margin: 0;
}
.header {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(51, 136, 240, 0.874);
  color: rgb(0, 0, 0);
}
.header::before {
  content: "";
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: center;
  z-index: 1;
  animation: moveGrid 20s linear infinite;
}
.nav-bar {
  position: fixed;
  height: 80px;
  width: 600px;
  border-radius: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #232f42e3;
  color: aliceblue;
  margin-top: 40px;
  margin-bottom: 250px;
}
.nav-bar a {
  text-decoration: none;
  color: aliceblue;
}
.nav-bar .nav-items {
  font-size: 18px;
  cursor: pointer;
}
.nav-items:hover {
  color: #6cc6ff;
}
@keyframes floatText {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }   
}
.intro {
  margin-top: 300px;
  font-size: 3.5rem;
  font-weight: 1000;
  animation: floatText 5s ease-in-out infinite;
}

.skills,
.services {
  background-color: #1e293b;
  width: 100%;
  height: 500px;
  color: #6cc6ff;
}
.skills h2,
.services h2 {
  padding: 50px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
}
.skill-item {
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  background-color: #0f172a;
  border-radius: 1rem;
  font-size: 28px;
  font-weight: 700;
}
.skill-grid img {
  height: 80px;
  width: 80px;
}
.skill-grid {
  display: flex;
  justify-content: space-evenly;
}

.project {
  width: 100%;
  background-color: #0f172a;
  color: #6cc6ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 80px 0;
}
.project h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 50px;
}

.card-box {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
}
.card {
  background-color: #1e293b;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  margin: 10px 0;
  color: white;
}

.card-description {
  font-size: 0.9em;
  color: #666666;
  margin-bottom: 20px;
}
.card-button {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}
.serve {
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #131d3691;
  border-radius: 1rem;
}
.services {
  padding: 80px 0;
}
.service {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.serve img {
  height: 100px;
  width: 100px;
}

.span {
  display: block;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: white;
  padding: 5px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(51, 136, 240, 0.874);
  height: 300px;
  padding: 30px 0;
}
footer h4 {
  color: #0f172a;
  font-size: 2rem;
  font-weight: 800;
}
footer p,
footer li,
footer span {
  font-size: 20px;
  font-weight: 400;
  color: wheat;
}
footer div {
  padding: 40px 0;
  font-size: 1.5rem;
  height: 200px;
  width: 200px;
}
footer .fdiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.rights {
  background-color: black;
  height: 40px;
  width: 100%;
  color: #6cc6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
